name: ChatGPT Review

on: [pull_request]

jobs:
  chatgpt-review:
    name: ChatGPT Review
    runs-on: ubuntu-latest
    steps:
    - name: ChatGPT Reviewer
      uses: danylevych/ChatGPT-Reviewer@main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        # OPENAI_API_BASE: ${{ secrets.OPENAI_API_BASE }}  # For Azure OpenAI
      with:
        model: "gpt-4"  # or gpt-4.1-mini, gpt-3.5-turbo, gpt-4-turbo, gpt-4o
        temperature: 0.2
        review_per_file: true
        comment_per_file: true
